
<!DOCTYPE html>    
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: silver;
        }
        h3 {
            width: 160px;
        }     
        div {
            font-size: 12px;
        }
        span {
            font-weight: bold;
        }
        .logo {
            width: 24px;
            margin-bottom: -5px;
            margin-right: 10px;
            animation:spin 4s linear infinite;
        }
        @keyframes spin { 
            100% { 
                transform:rotate(360deg); 
            } 
        }
        li {
            padding: 2px 0;
        }
                
    </style>
</head>
<body>
    <h3>
        <img class="logo" src="icon.png" alt="">
        <a href="https://cheatography.com/" target="_blank" id="link">Cheatsheet</a>
    </h3>
    <div id="cheat" >
        <ul>
            <li><a target="_blank" href="pdf/phpdoc.pdf">PHP Doc</a></li>
            <li><a target="_blank" href="pdf/jsdoc.pdf">Js Doc</a></li>
            <hr>
            <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/php/pdf/">PHP</a></li>
            <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/php8-what-s-new-in-php8/pdf/">PHP8</a></li>
            <li><a target="_blank" href="https://cheatography.com/bernattorras/cheat-sheets/laravel/pdf/">Laravel 5</a></li>
            <!-- <li><a target="_blank" href="https://cheatography.com/auditeers/cheat-sheets/laravel-6-artisan-commands/pdf/">Laravel 6 Artisan</a></li> -->
            <!-- <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/python/pdf/">Python</a></li> -->
            <hr>
            <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/javascript/pdf/">JavaScript</a></li>
            <li><a target="_blank" href="pdf/vue3.pdf">Vue 3</a></li>
            <li><a target="_blank" href="https://www.vuemastery.com/pdf/Vue-Essentials-Cheat-Sheet.pdf">Vue Essentials</a></li>
            <li><a target="_blank" href="https://learnvue.co/wp-content/uploads/2021/01/A-VueJS-Cheatsheet-for-Developers-__-By-LearnVue.co_.pdf">Vue 3 Developers</a></li>
            <li><a target="_blank" href="pdf/vuetify-fundamentals.pdf">Vuetify fundamentals</a></li>
            <!-- <li><a target="_blank" href="https://www.vuemastery.com/pdf/Migration-Guide-Cheat-Sheet.pdf">Vue 3 Migration</a></li> -->
            <!-- <li><a target="_blank" href="https://www.vuemastery.com/pdf/Vue-3-Cheat-Sheet.pdf">Vue 3 api</a></li> -->
            <!-- <li><a target="_blank" href="https://cheatography.com/fortyseven/cheat-sheets/basic-vuex/pdf/">Basic Vuex</a></li> -->
            <!-- <li><a target="_blank" href="https://cheatography.com/proloser/cheat-sheets/angularjs/pdf/">AngularJs</a></li> -->
            <hr>
            <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/mysql/pdf/">MySQL</a></li>
            <li><a target="_blank" href="https://cheatography.com/guslong/cheat-sheets/essential-mysql/pdf/">Essential MySQL</a></li>
            <!-- <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/sql-server/pdf/">SQL Server</a></li> -->
            <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/regular-expressions/pdf/">Regular expressions</a></li>
            <hr>
            <li><a target="_blank" href="pdf/vscode-linux.pdf">VsCode Linux</a></li>
            <li><a target="_blank" href="pdf/git_fluxo.pdf">Git Fluxo</a></li>
            <li><a target="_blank" href="https://cheatography.com/samcollett/cheat-sheets/git/pdf/">GIT</a></li>
            <li><a target="_blank" href="https://cheatography.com/mrmanny/cheat-sheets/git-flow/pdf/">Git-flow</a></li>
            <li><a target="_blank" href="https://cheatography.com/lucbpz/cheat-sheets/the-ultimate-markdown/pdf/">Markdown</a></li>
            <hr>
            <li><a target="_blank" href="https://cheatography.com/gauravpandey44/cheat-sheets/docker-compose/pdf/">Docker Compose</a></li>
            <!-- <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/linux-command-line/pdf/">Linux command line</a></li> -->
            <li><a target="_blank" href="https://cheatography.com/beersj02/cheat-sheets/linux-bash-and-system-administration/pdf/">Linux Shell</a></li>
            <!-- <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/vi-editor/pdf/">Vim</a></li> -->
            <li><a target="_blank" href="pdf/vim-pt.pdf">Vim</a></li>
            <hr>
            <li><a target="_blank" href="https://cheatography.com/vladislav/cheat-sheets/materialize/pdf/">Materialize</a></li>
            <!-- <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/font-awesome/pdf/">Font Awesome</a></li> -->
            <li><a target="_blank" href="https://welcm.uk/downloads/CSS-Selectors-Cheatsheet.pdf">CSS Selectors</a></li>
            <hr>
            <li><a target="_blank" href="https://cheatography.com/kstep/cheat-sheets/http-status-codes/pdf/">HTTP Status Codes</a></li>
            <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/html-character-entities/pdf/">HTML Character</a></li>
            <li><a target="_blank" href="https://cheatography.com/davechild/cheat-sheets/rgb-hex-colour-chart/pdf/">RGB Hex Colour</a></li>
        </ul>
    </div>    
</body>
</html>